          _____                    _____                   _______                   _____           _______                   _____
         /\    \                  /\    \                 /::\    \                 /\    \         /::\    \                 /\    \
        /::\    \                /::\    \               /::::\    \               /::\____\       /::::\    \               /::\    \
       /::::\    \              /::::\    \             /::::::\    \             /:::/    /      /::::::\    \             /::::\    \
      /::::::\    \            /::::::\    \           /::::::::\    \           /:::/    /      /::::::::\    \           /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/    /      /:::/    \:::\    \       /:::/  \:::\    \
   /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \     /:::/    /      /:::/    / \:::\    \     /:::/    \:::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/    /      /:::/____/   \:::\____\   /:::/    / \:::\    \
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/    /      |:::|    |     |:::|    | /:::/    /   \:::\ ___\
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:::/____/       |:::|____|     |:::|    |/:::/____/  ___\:::|    |
\::/    \:::\  /:::|____|\::/   |::::\  /:::|____| \:::\    \   /:::/    / \:::\    \        \:::\    \   /:::/    / \:::\    \ /\  /:::|____|
 \/_____/\:::\/:::/    /  \/____|:::::\/:::/    /   \:::\    \ /:::/    /   \:::\    \        \:::\    \ /:::/    /   \:::\    /::\ \::/    /
          \::::::/    /         |:::::::::/    /     \:::\    /:::/    /     \:::\    \        \:::\    /:::/    /     \:::\   \:::\ \/____/
           \::::/    /          |::|\::::/    /       \:::\__/:::/    /       \:::\    \        \:::\__/:::/    /       \:::\   \:::\____\
            \::/____/           |::| \::/____/         \::::::::/    /         \:::\    \        \::::::::/    /         \:::\  /:::/    /
             ~~                 |::|  ~|                \::::::/    /           \:::\    \        \::::::/    /           \:::\/:::/    /
                                |::|   |                 \::::/    /             \:::\    \        \::::/    /             \::::::/    /
                                \::|   |                  \::/____/               \:::\____\        \::/____/               \::::/    /
                                 \:|   |                   ~~                      \::/    /         ~~                      \::/____/
                                  \|___|                                            \/____/
